/* ABOUT PAGE STYLING */
.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
  padding: 0 20px;
}


/* BANNER STYLING */
.about-banner {
  width: 100%;
    text-align: center;
    padding: 40px;
    font-size: clamp(3rem, 5vw, 5rem);
    font-weight: bold;
}

/* SECTION Styling */
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  gap: 40px;
  padding: 20px 0;
}

.about-text,
.about-image {
  flex: 1;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ABOUT IMAGES STYLING */
.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* ABOUT TEXT STYLING */
.about-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

/* RESPONSIVENESS */

/* FOR MOBILE DEVICES */

@media (max-width: 768px) {
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-section .about-content {
    order: 2; /* Text goes below the image */
    width: 100%;
  }

  .about-section .about-image {
    order: 1; /* Image stays on top */
    width: 100%;
  }
}
