/* Menu Page Styles */
.menu-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

/* Banner Styling */
.menu-banner {
    width: 100vw;
    background-color: #BC4749;
    color: white;
    text-align: center;
    padding: 100px;
    font-size: 24px;
    font-weight: bold;
}

/* Calorie Tracker */
.calorie-tracker {
    background: #F2E8CF;
    padding: 20px;
    border-radius: 8px;
    width: 100vw;
    text-align: center;
    margin: 30px 0;
    font-size: 18px;
    font-weight: bold;
}

.selected-macros {
    margin-top: 5px;
    
    color: #333;
  }

/* Filter Section */
.filter-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filter-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Meal Sections */
.meal-section {
    width: 80%;
    text-align: center;
    margin-top: 30px;
}

/* Grid for meals */
.meal-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
}

.meal-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 220px;
    max-width: 300px;
}

.new-meal-button {
    
    width: 80%;
}

.macro-btn {
    max-width: 50%;
  }

/* Responsive Design */

/* Tablet View */

@media (max-width: 1024px) {
    .filter-options {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .meal-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Mobile View */

@media (max-width: 768px) {
    .menu-page {
        padding: 20px;
    }

    .filter-section {
        width: 100%;
    }

    .meal-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}

.macro-btn {
    min-width: 450px;
  }
